{
  "name": "sapl-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "axios": "^0.19.2",
    "axios-progress-bar": "^1.2.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.12.0",
    "diff": "^4.0.1",
    "dotenv": "^6.2.0",
    "exports-loader": "^0.7.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui-themes": "^1.12.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-locales-webpack-plugin": "^1.1.2",
    "popper.js": "^1.16.1",
    "serialize-javascript": "^2.1.2",
    "terser": "^4.6.11",
    "tinymce": "^4.9.9",
    "tinymce-light-skin": "^1.3.1",
    "vue": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-jquery-ui": "^2.0.1",
    "websocket-extensions": "^0.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-tracker": "^0.4.3"
  }
}
